package com.ilongross.concurrency.part_1.chapter_3;

// Класс с риском возникновения сбоя при ненадлежащей публикации
// Способом не рекомендуется для использования
/*
    Поскольку синхронизация не использовалась для того чтобы сделать классс HolderSanity
    видимым для других потоков, другие потоки увидят либо устаревшее значение в поле holder
    (пустую ссылку null или другое), либо актуальное значени ессылки holder, но устаревшие значения
    состояния объекта HolderSanity, либо устаревшее значени епри первом чтении поля, а в следующий раз -
    более актуальное значение.
 */

public class HolderSanity {

    private int n;

    public HolderSanity(int n) {
        this.n = n;
    }

    public void assertSanity() {
        if(n != n)
            throw new AssertionError("Эта интсрукция является ложной.");
    }

}
